{
  "name": "weekly-trend",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "playwright": "^1.58.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/engines",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@nestjs/core"
    ]
  }
}
